*** Variables ***
${skip_sign_in}                       //android.widget.Button[@resource-id='in.amazon.mShop.android.shopping:id/skip_sign_in_button']
${Choose_your_language}			      //android.widget.TextView[@resource-id='in.amazon.mShop.android.shopping:id/choose_language']
${English_button}                     //android.widget.ImageView[@content-desc='Select English']
${Continue_in_English_Button}		  //android.widget.Button[@resource-id='in.amazon.mShop.android.shopping:id/continue_button']
${Validate_Home_Page}                 //android.widget.LinearLayout[@resource-id='in.amazon.mShop.android.shopping:id/glow_subnav_ingress']
${SEARCH_BUTTON}                      //android.widget.ImageView[@resource-id='in.amazon.mShop.android.shopping:id/chrome_action_bar_search_icon']
${SEARCH_Bar}                         //android.widget.EditText[@resource-id='in.amazon.mShop.android.shopping:id/rs_search_src_text']
${Search_Text5}                       //android.view.View[@index='1']
${Tap_Prime_button}                   //android.view.View[@index='1']
${Tap_Prime_toggle}                   Prime Eligible
${three_horizontal_lines_Button}      //androidx.appcompat.app.ActionBar$Tab[@index='4']
${three_horizontal_2_Button}          //androidx.appcompat.app.ActionBar$Tab[@index='0']
${Black_watch_text}			          //android.widget.TextView[@text='Analog Black Dial Women's Watch-NP6107SL02']
${4th_item}	                          //android.view.View[@index='7']
${Addtocart_Button}			          Add to Cart
${BuyNow}                             Buy Now
${RegisterButton}			          //android.widget.Button[@resource-id='com.loginmodule.learning:id/appCompatButtonRegister']
${cart_Button}			              //android.widget.TextView[@resource-id='in.amazon.mShop.android.shopping:id/cart_count']
${cart_validation}			          //android.widget.RelativeLayout[@resource-id='in.amazon.mShop.android.shopping:id/qtips_framelayout']
${remove_button}			          //android.widget.Button[@text='Delete']
${settings_button}			          //android.widget.Button[@resource-id='c_se']
${legal&about_button}			      //android.widget.TextView[@text='Legal & About']
${legal_information_button}			  //android.widget.Button[@resource-id='in.amazon.mShop.android.shopping:id/about_legal_information_button']
${condition_of_use_button}			  //android.widget.TextView[@text='Conditions of Use']
${yes_button}			              //android.widget.Button[@text='Yes']
${home_button}			              //android.widget.ImageView[@resource-id='in.amazon.mShop.android.shopping:id/bottom_tab_button_icon']
${done_text}                          DONE
